﻿<Page x:Class="SimpleTaxiWpf.Views.AllTripsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimpleTaxiWpf.Views"
      mc:Ignorable="d" 
      d:DesignHeight="225" d:DesignWidth="550"
      Title="AllTripsView">

    <Grid>

        <ListView HorizontalAlignment = "Left" Height = "225" Margin = "10,0,0,0" 
         VerticalAlignment = "Top" Width = "530" Name = "lboxText" ItemsSource="{Binding Trips}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header = "id" DisplayMemberBinding = "{Binding Path=TripId}" 
                  Width = "30"/>

                    <GridViewColumn Header = "Date" DisplayMemberBinding = "{Binding Path=DateTime}" 
                  Width = "150"/>

                    <GridViewColumn Header = "From" DisplayMemberBinding = "{Binding Path=From}" 
                  Width = "100"/>

                    <GridViewColumn Header = "To" DisplayMemberBinding = "{Binding Path=To}" 
                  Width = "100"/>

                    <GridViewColumn Header = "Car id" DisplayMemberBinding = "{Binding Path=CarId}" 
                  Width = "100"/>

                    <GridViewColumn Header = "Price" DisplayMemberBinding = "{Binding Path=Price}" 
                  Width = "50"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
